AutorizationForm.xaml

<Window x:Class="PersonnelDepartment.AutorizationForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        xmlns:vm="clr-namespace:PersonnelDepartment.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Окно авторизации" Height="528" Width="562">
    <Window.DataContext>
        <vm:AuthorizationViewModel />
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <StackPanel>
                <TextBlock FontSize="20" Margin="20,16,0,24">Отдел кадров</TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock FontSize="12.36" HorizontalAlignment="Center"  Margin="0, 43,0,0">Добро пожаловать в информационную систему "Отдел кадров"!</TextBlock>
                <TextBlock FontSize="20" HorizontalAlignment="Center">Вход в систему</TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock FontSize="12" Margin="0,54,0,4">Логин</TextBlock>
                <TextBox Margin="0,0,0,18" Height="32" Width="187.6" Style="{StaticResource CenteredTextBox}" Name="LoginTb" Text="{Binding Login}"/>
                <TextBlock FontSize="12" Margin="0,0,0,4">Пароль</TextBlock>
                <PasswordBox Height="32" Width="187.6" VerticalContentAlignment="Center" Name="PassTb" PasswordChanged="PasswordBox_PasswordChanged"/>
                <Button Style="{StaticResource MainButton}" Width="86" Height="32" Margin="0,54,0,0" Content="Войти" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
