OrdersForm/MainOrders.xaml

<Window x:Class="PersonnelDepartment.OrdersForm.MainOrders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.OrdersForm"
         WindowState="Maximized"
        mc:Ignorable="d"
        Title="Приказы" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}" x:Name="MainWindowBtn" Click="MainWindowBtn_Click"/>
                <Button Content="Сотрудники"  Style="{StaticResource ButtonMain}" x:Name="StaffBtn" Click="StaffBtn_Click" />
                <Button Content="Трудовые книжки" Style="{StaticResource ButtonMain}" x:Name="EmploymentrecordBtn" Click="EmploymentrecordBtn_Click"/>
                <Button Content="Приказы" Style="{StaticResource ButtonMain}"/>
                <Button Content="Отчеты"  Style="{StaticResource ButtonMain}" x:Name="ReportsBtn" Click="ReportsBtn_Click"/>
                <Button Content="Отмена"  Grid.Row="0" Width="86" Height="32" HorizontalAlignment="Left" Margin="27,0,0,0" Style="{StaticResource MainButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="UserName" Content="Имя Фамилия" FontSize="14" Margin="0,0,32,0"/>
                    <Label x:Name="UserRole" Content="Должность" FontSize="12" Margin="0,0,32,0"/>
                </StackPanel>
                <!--<Image x:Name="UserImage" Width="32" Height="32"/>-->
                <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" x:Name="ExitBtn" Click="ExitBtn_Click" Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <Grid>
            
            <StackPanel Grid.Row="0" Orientation="Vertical" Background="#FFFF"  Height="642" Width="1280" Margin="0,62,0,0">
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="Добавить приказ" FontWeight="SemiBold" FontSize="18" Margin="0,29,0,15"/>
                    <Label Content="Выбрать сотрудника" FontSize="16" Margin="0,0,0,11"/>
                    <ComboBox x:Name="EmployeeComboBox" SelectionChanged="EmployeeComboBox_SelectionChanged"  Width="367" Height="32" Margin="0,0,0,15"/>
                    <Label Content="Выбрать тип приказа" FontSize="16" Margin="0,0,0,15"/>
                    <ComboBox Width="367" SelectionChanged="OrderTypeComboBox_SelectionChanged" x:Name="OrderTypeComboBox" Height="32">
                    </ComboBox>
                    <Grid x:Name="gridOrders" Visibility="Collapsed">

                        <!-- Для приказа на изменение зарплаты -->
                        <StackPanel x:Name="OptionSalary" Visibility="Collapsed">
                            <Label Content="Старая зарплата: " FontSize="16"/>
                            <Label  x:Name="CurrentBaseSarary" FontSize="14" Margin="0,5,0,15"/>
                            <Label Content="Новая зарплата:" FontSize="16"/>
                            <TextBox x:Name="NewSalaryTextBox" Style="{StaticResource CenteredTextBox}" Width="367" Height="32" Margin="0,5,0,15"/>
                        </StackPanel>

                        <!-- Для приказа на перевод: Отображение текущей должности и выбор новой должности -->
                        <StackPanel x:Name="OptionPosition" Visibility="Collapsed">
                            <Label Content="Текущая должность сотрудника:" FontSize="16"/>
                            <Label x:Name="CurrentPositionLabel" FontSize="14" Margin="0,5,0,15"/>
                            <Label Content="Выбрать новую должность" FontSize="16"/>
                            <ComboBox x:Name="NewPositionComboBox" Width="367" Height="32" Margin="0,5,0,15"/>
                        </StackPanel>

                        <!-- Для приказа на перевод: Отображение текущего отдела и выбор нового отдела -->
                        <StackPanel x:Name="OptionDepartment" Visibility="Collapsed">
                            <Label Content="Текущий отдел сотрудника:" FontSize="16"/>
                            <Label x:Name="CurrentDepartmentLabel" FontSize="14" Margin="0,5,0,15"/>
                            <Label Content="Выбрать новый отдел" FontSize="16"/>
                            <ComboBox x:Name="NewDepartmentComboBox" Width="367" SelectionChanged="NewDepartmentComboBox_SelectionChanged" Height="32" Margin="0,5,0,15"/>
                            <Label Content="Новая должность: "  FontSize="16"/>
                            <ComboBox x:Name="NewPostCmd" Width="367" Height="32" Margin="0,5,0,15"/>
                        </StackPanel>

                        <!-- Для приказа на премию -->
                        <StackPanel x:Name="OptionBonus" Visibility="Collapsed">
                            <Label Content="Тип премии" FontSize="16"/>
                            <ComboBox x:Name="BonusTypeComboBox" Width="367" Height="32" Margin="0,15,0,0"/>
                            <Label Content="Сумма премии" FontSize="16" Margin="10,0,0,5"/>
                            <TextBox x:Name="BonusAmountTextBox" Style="{StaticResource CenteredTextBox}" Width="367" Height="32"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>
                
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
                <Button Width="276" Height="32" Margin="0,0,0,39"  Style="{StaticResource MainButton}" Content="Создать приказ" x:Name="SaveToExcel" Click="SaveToExcel_Click"/>
            </StackPanel>
 
        </Grid>
    </Grid>
</Window>
