AdminDataSource/DataSourceForm.xaml

<Window x:Class="PersonnelDepartment.AdminDataSource.DataSourceForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.AdminDataSource"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="DataSourceForm" Height="720" Width="1280">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}" Click="MainWindowBtn_Click" x:Name="MainWindowBtn"/>
                <Button Content="Сотрудники"  Style="{StaticResource ButtonMain}" x:Name="StaffAdminBtn" Click="StaffAdminBtn_Click"/>
                <Button Content="База данных" Style="{StaticResource ButtonMain}" x:Name="EmploymentRecordBtn"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="Namelbl" Content="Имя Фамилия"  FontSize="14" Margin="0,0,32,0"/>
                    <Label x:Name="Rolelbl" Content="Должность"  FontSize="12" Margin="0,0,32,0"/>
                </StackPanel>
                <!--<Image x:Name="UserPhoto" Width="32" Height="32"/>-->
                <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" x:Name="ExitBtn" Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Orientation="Vertical"  Background="#FFFF"  Height="642" Width="1280" Margin="0,62,0,0">

                <Label Content="Добавить новые данные" FontSize="18" FontWeight="DemiBold" Margin="450,29,0,14" />
                <Label Content="Выбрать категорию" FontSize="16" Margin="450,0,0,14" />
                <ComboBox Width="367" Height="32" x:Name="ComboBox" SelectionChanged="ComboBox_SelectionChanged" />
                <Label Content="Добавить новую запись" FontSize="16" Margin="450,14,0,14"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="367" Height="32" Style="{StaticResource CenteredTextBox}"  Margin="450,0,10,14"  x:Name="NewDataInput"/>
                    <Button Width="100" Height="32" Margin="0,0,0,14" Style="{StaticResource MainButton}" Content="Добавить" x:Name="AddButton" Click="AddButton_Click"/>
                </StackPanel>
                <Label Content="Записи в базе данных"  FontSize="16" Margin="450,14,0,14"/>
                <ListView Width="664" x:Name="ListView" Height="280" Style="{StaticResource ListViewSt}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,14" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView x:Name="GridView">
                            <!-- Заголовки столбцов будут добавляться динамически -->
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                <Button Content="Удалить"  Width="75" Height="25" Style="{StaticResource ExitButton}" x:Name="DeleteRow" Click="DeleteRow_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
