EmploymentRecord/AddRecordWindow.xaml

<Window x:Class="PersonnelDepartment.EmploymentRecord.AddRecordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.EmploymentRecord"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Добавление записи" Height="290" Width="440">
    <Grid>
        <StackPanel>
            <Label Content="Добавление записи" FontSize="18" FontWeight="DemiBold" Margin="32,27,0,21"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Сведения" Margin="34,0,134,10" FontSize="12"/>
                <Label Content="Дата" FontSize="12"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="MixingComboBox" Width="172" Height="32" Margin="34,0,24,10"/>
                <DatePicker x:Name="DatePicker1" Width="169" Height="32" Margin="0,0,0,10"/>
            </StackPanel>
            <StackPanel>
            <Label Content="Причина" Margin="34,0,0,5"/>
                <TextBox x:Name="ReasonTextBox" Width="356" Height="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="107" Height="32" Style="{StaticResource ExitButton}" Content="Отмена" Margin="191,10,0,0" x:Name="CancelBtn" Click="CancelBtn_Click" />
                <Button Width="96" Height="32" Style="{StaticResource MainButton}" Content="Добавить" Margin="8,10,0,0" x:Name="AddButton" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
