EmploymentRecord/MainEmploymentRecord.xaml

<Window x:Class="PersonnelDepartment.EmploymentRecord.MainEmploymentRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.EmploymentRecord"
        mc:Ignorable="d"
         WindowState="Maximized"
        xmlns:conv="clr-namespace:PersonnelDepartment.Converter"
        Title="Трудовые книжки" Height="720" Width="1280">
    
    <Window.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>

    
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}" x:Name="MainWindow" Command="{Binding NavigateToMainWindowCommand}"/>
                <Button Content="Сотрудники" Style="{StaticResource ButtonMain}" x:Name="StaffBtn" Command="{Binding NavigateToStaffCommand}"/>
                <Button Content="Трудовые книжки" Style="{StaticResource ButtonMain}"/>
                <Button Content="Приказы" Style="{StaticResource ButtonMain}" x:Name="OrdersBtn" Command="{Binding NavigateToOrdersCommand}"/>
                <Button Content="Отчеты" Style="{StaticResource ButtonMain}" x:Name="ReportsBtn" Command="{Binding NavigateToReportsCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="{Binding UserName}" FontSize="14" Margin="0,0,32,0" />
                    <Label Content="{Binding UserRole}" FontSize="12" Margin="0,0,32,0"/>
                </StackPanel>
                <!--<Image Width="32" Height="32" Source="{Binding UserImage}"/>-->
                <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" Command="{Binding ExitApplicationCommand}" x:Name="ExitBtn" Click="ExitBtn_Click" Grid.Column="1"/>
            </StackPanel>
        </Grid>
    
    <Grid>

            <StackPanel Orientation="Vertical" Background="#FFFF" Height="642" Width="1280" Margin="0,62,0,0" Grid.ColumnSpan="7">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="SearchTextBox" Width="320" Height="32" Style="{StaticResource CenteredTextBox}" Margin="0,52,16,0"/>
                    <Button Width="86" Height="32" Margin="0, 53, 0,0" Content="Найти" Command="{Binding FilterEmployeesCommand}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" Style="{StaticResource MainButton}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" >
                    <StackPanel Width="882" HorizontalAlignment="Left">
                        <Label Content="Трудовые книжки сотрудников" FontWeight="DemiBold" FontSize="18" Margin="40,0,0,15"/>
                        <ListView Width="842" Height="450" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ListViewSt}" ItemsSource="{Binding FilteredEmployees}" SelectedItem="{Binding SelectedEmployee}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя сотрудника" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="150"/>
                                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="150"/>
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDate, StringFormat=dd.MM.yyyy}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel Margin="10,0,0,0">
                        <Label Content="Личные данные" FontWeight="DemiBold" Margin="0,47,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="120">
                                <Image Width="80" Height="80" Source="{Binding SelectedEmployee.PhotoData, Converter={StaticResource ByteArrayToImageConverter}}" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Имя -->
                                <Label Content="Имя" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>
                                <Label Content="{Binding SelectedEmployee.FirstName}" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>

                                <!-- Фамилия -->
                                <Label Content="Фамилия" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>
                                <Label Content="{Binding SelectedEmployee.LastName}" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>

                                <!-- Отчество -->
                                <Label Content="Отчество" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>
                                <Label Content="{Binding SelectedEmployee.Patronymic}" Grid.Row="3" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>

                                <!-- Дата рождения -->
                                <Label Content="Дата рождения" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>
                                <Label Content="{Binding SelectedEmployee.BirthDate, StringFormat=dd.MM.yyyy}" Grid.Row="3" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>

                                <!-- Должность -->
                                <Label Content="Должность" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>
                                <Label Content="{Binding SelectedEmployee.Position}" Grid.Row="5" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>

                                <!-- Отдел -->
                                <Label Content="Отдел" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium" FontSize="12"/>
                                <Label Content="{Binding SelectedEmployee.Department}" Grid.Row="5" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel>
                            <Label Content="Записи в трудовой книжке" FontWeight="DemiBold" FontSize="16" Margin="0,0,0,10"/>
                            <ListView Width="351" Height="200" ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{StaticResource ListViewSt}" ItemsSource="{Binding EmploymentRecords}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Сведения" Width="100" DisplayMemberBinding="{Binding MixingTitle}"/>
                                        <GridViewColumn Header="Дата" Width="100" DisplayMemberBinding="{Binding Date, StringFormat=dd.MM.yyyy}"/>
                                        <GridViewColumn Header="Причина" DisplayMemberBinding="{Binding Reason}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Button Width="210" Height="32" Style="{StaticResource MainButton}" Command="{Binding AddRecordCommand}" Content="Добавить запись" Margin="0,10,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
