MainForm/MainWindowAdmin.xaml

<Window x:Class="PersonnelDepartment.MainWindowAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="Главное окно" Height="720" Width="1280">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}"/>
                <Button Content="Сотрудники"  Style="{StaticResource ButtonMain}" x:Name="StaffBtn" Click="StaffBtn_Click" />
                <Button Content="База данных"  Style="{StaticResource ButtonMain}" x:Name="DataSourceBtn" Click="DataSourceBtn_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="Namelbl" Content="Имя Фамилия" FontSize="14" Margin="0,0,32,0"/>
                    <Label x:Name="Rolelbl" Content="Должность" FontSize="12" Margin="0,0,32,0"/>
                </StackPanel>
                <!--<Image x:Name="UserImage"  Width="32" Height="32"/>-->
                <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" x:Name="ExitBtn" Click="ExitBtn_Click" Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <Grid>
            <StackPanel Orientation="Vertical"  Background="#FFFF"  Height="642" Width="1280" Margin="0,62,0,0">
                <Label Content="Выберите подсистему" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,287"/>
            </StackPanel>
        </Grid>

    </Grid>

</Window>
