MainForm/MainWindowInspector.xaml

<Window x:Class="PersonnelDepartment.MainWindowInspector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment"
        xmlns:vm="clr-namespace:PersonnelDepartment.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Главная страница" Height="720" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
            <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}" Command="{Binding StaffCommand}"/>
            <Button Content="Сотрудники" Style="{StaticResource ButtonMain}" Command="{Binding StaffCommand}"/>
            <Button Content="Трудовые книжки" Style="{StaticResource ButtonMain}" Command="{Binding EmploymentRecordCommand}"/>
            <Button Content="Приказы" Style="{StaticResource ButtonMain}" Command="{Binding OrdersCommand}"/>
            <Button Content="Отчеты" Style="{StaticResource ButtonMain}" Command="{Binding ReportCommand}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="{Binding UserName}" FontSize="14" Margin="0,0,32,0"/>
                <Label Content="{Binding UserRole}" FontSize="12" Margin="0,0,32,0"/>
            </StackPanel>
            <!--<Image Width="32" Height="32" Source="{Binding UserImage}" />-->
            <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" Command="{Binding ExitCommand}"/>
        </StackPanel>

        <Grid>
            <StackPanel Orientation="Vertical" Background="#FFFF" Height="642" Width="1280" Margin="0,62,0,0">
                <Label Content="Выберите подсистему" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,287"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
