Staff/AssignRewardForm.xaml

<Window x:Class="PersonnelDepartment.Staff.AssignRewardForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Staff"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="Добавление награды" Height="350" Width="470">
    <Grid>
        <StackPanel>
            <Label Content="Добавление записи о премии/ командировочных" FontSize="16" FontWeight="DemiBold" Margin="32,27,0,21"/>
            <StackPanel Margin="15,0,0,15">
                <Label Content="Сотрудник" Margin="0,0,0,15"/>
                <TextBlock Width="245" x:Name="EmployeeNameTextBlock" Height="32" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,0,0,15">
                <Label Content="Тип награды" Margin="0,0,115,0"/>
                <Label Content="Сумма"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="15,0,0,15">
                <ComboBox Width="150" x:Name="RewardTypeComboBox" Height="32" Margin="0,0,50,0" DisplayMemberPath="Title" SelectionChanged="RewardTypeComboBox_SelectionChanged"/>
                <TextBox x:Name="AmountTextBox" Width="150" Height="32"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="107" Height="32" Style="{StaticResource ExitButton}" Content="Отмена" Margin="191,10,0,0" x:Name="CancelBtn" Click="CancelBtn_Click" />
                <Button Width="96" Height="32" Style="{StaticResource MainButton}" Content="Добавить" Margin="8,10,0,0" x:Name="AddButton" Click="AddButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
