Staff/EditStaff.xaml

<Window x:Class="PersonnelDepartment.Staff.EditStaff"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PersonnelDepartment.Staff"
        mc:Ignorable="d"
         WindowState="Maximized"
        Title="Изменение сотрудника" Height="720" Width="1280">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}" x:Name="MainWindowBtn" Click="MainWindowBtn_Click"/>
                <Button Content="Сотрудники"  Style="{StaticResource ButtonMain}"  />
                <Button Content="Трудовые книжки" Style="{StaticResource ButtonMain}" x:Name="EmploymentRecordBtn" Click="EmploymentRecordBtn_Click"/>
                <Button Content="Приказы" x:Name="OrdersBtn" Click="OrdersBtn_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="Отчеты" x:Name="ReportsBtn" Click="ReportsBtn_Click" Style="{StaticResource ButtonMain}"/>
                <Button Content="Отмена" x:Name="CancelBtn" Click="CancelBtn_Click"  Grid.Row="0" Width="86" Height="32" HorizontalAlignment="Left" Margin="27,0,0,0" Style="{StaticResource MainButton}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label x:Name="Namelbl" Content="Имя Фамилия" FontSize="14" Margin="0,0,32,0"/>
                    <Label x:Name="Rolelbl" Content="Должность" FontSize="12" Margin="0,0,32,0"/>
                </StackPanel>
                <!--<Image Width="32" Height="32"/>-->
                <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" x:Name="ExitBtn" Click="ExitBtn_Click" Grid.Column="1"/>
            </StackPanel>
        </Grid>
        
        <Grid>
            <StackPanel Orientation="Horizontal"  Background="#FFFF"  Height="642" Width="1280" Margin="0,62,0,0">

                <!--Шаг 1 (левая часть окна)-->
                <StackPanel Width="560" Margin="30">
                    <Grid>
                        <Label Content="Добавить сотрудника в компанию" FontWeight="SemiBold" FontSize="18" />
                        <Label Content="Шаг 1" FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Right"/>
                    </Grid>

                    <Label Content="Личные данные" FontSize="16" Margin="0, 0, 0, 0"/>

                    <!--Аватар + ФИО-->
                    <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="174">
                            <Label Content="Аватар" FontSize="12" HorizontalAlignment="Left" Margin="0, 0, 0, 10"/>
                            <Image x:Name="AvatarImage" Width="80" Height="80" Source="../Media/template.png" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                            <Button Width="20" Height="20" x:Name="ChangeImage" Click="ChangeImage_Click"  >
                                <Image Source="C:\Users\Lenovo L530\source\repos\PersonnelDepartment\ImageBtn\ImgBtn.png" />
                            </Button>
                        </StackPanel>

                        <!--Имя, Фамилия, Отчество-->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0, 0, 19, 0">
                                    <Label Content="Имя" FontSize="12"/>
                                    <TextBox x:Name="FirstNameTextBox" Style="{StaticResource CenteredTextBox}" Width="174" Height="32"/>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    <Label Content="Фамилия" FontSize="12"/>
                                    <TextBox x:Name="SurnameTextBox" Style="{StaticResource CenteredTextBox}" Width="174" Height="32"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0, 0, 19, 0">
                                <Label Content="Отчество" FontSize="12"/>
                                <TextBox x:Name="PatronymicTextBox" Style="{StaticResource CenteredTextBox}" Width="366" Height="32"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0, 0, 19, 0">
                            <Label Content="Дата рождения" FontSize="12"/>
                            <DatePicker x:Name="DateOfBirthPicker" Width="174" Height="32"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <Label Content="Место рождения" FontSize="12"/>
                            <TextBox x:Name="BirthplaceTextBox" Style="{StaticResource CenteredTextBox}" Width="346" Height="32"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <Label Content="Адрес регистрации" FontSize="12"/>
                        <TextBox x:Name="RegistrationAddressTextBox" Style="{StaticResource CenteredTextBox}" HorizontalAlignment="Left" Width="539" Height="32"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Контактные данные" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="0,0,0,10">
                            <Label Content="Телефонный номер" FontSize="12"/>
                            <TextBox HorizontalAlignment="Left" x:Name="TelephoneTextBox" Style="{StaticResource CenteredTextBox}"  Width="262" Height="32"/>
                        </StackPanel>
                        <StackPanel  Margin="19,0,0,0">
                            <Label Content="Электронная почта" FontSize="12"/>
                            <TextBox x:Name="EmailTextBox" Style="{StaticResource CenteredTextBox}"  Width="261" Height="32"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Трудовые данные" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Отдел" FontSize="12"/>
                            <ComboBox HorizontalAlignment="Left"  Width="262" x:Name="DepartmantCmb" SelectionChanged="DepartmantCmb_SelectionChanged" Height="32" />
                        </StackPanel>
                        <StackPanel  Margin="19,0,0,0">
                            <Label Content="Должность" FontSize="12"/>
                            <ComboBox DisplayMemberPath="Title" SelectedValuePath="ID" Width="261" Height="32" x:Name="PostCmd" />
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>

                <!--Шаг 2 (правая часть окна)-->
                <StackPanel>
                    <StackPanel>
                        <Label Content="Шаг 2" FontSize="18" FontWeight="SemiBold" Margin="0,29,56,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Паспортные данные" FontSize="16" Margin="0,0,0,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label Content="Серия" FontSize="12" Margin="0,0,0,3"/>
                            <TextBox x:Name="PassportSeriesTextBox" Style="{StaticResource CenteredTextBox}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="262" Height="32" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="19,0,0,10">
                            <Label Content="Номер" FontSize="12" Margin="0,0,0,3"/>
                            <TextBox x:Name="PassportNumberTextBox" Style="{StaticResource CenteredTextBox}" VerticalAlignment="Top" Width="262" Height="32" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="Дата выдачи" FontSize="12" Margin="0,0,0,3"/>
                            <DatePicker x:Name="DateOfIssuePicker" VerticalAlignment="Top" HorizontalAlignment="Left" Width="174" Height="32" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Margin="19,0,0,0">
                            <Label Content="Кем выдан" FontSize="12" Margin="0,0,0,3"/>
                            <TextBox x:Name="PassportIssuedByTextBox" Style="{StaticResource CenteredTextBox}" HorizontalAlignment="Left" Width="351" Height="32" Margin="0,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Образование" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="Уровень" FontSize="12"/>
                            <ComboBox x:Name="EducationLevelComboBox" HorizontalAlignment="Left" Width="265" Height="32" />
                        </StackPanel>
                        <StackPanel Margin="19,0,0,0">
                            <Label Content="Учебное заведение" FontSize="12"/>
                            <TextBox x:Name="EducationInstitutionTextBox" Style="{StaticResource CenteredTextBox}" Width="262" Height="32" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,10">
                        <Label Content="Прочие данные" FontSize="16"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Есть дети?"/>
                        <RadioButton x:Name="ChildrenRadioButton"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Военнообязанный?"/>
                        <RadioButton x:Name="MilitaryServiceRadioButton" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="32" Width="182" Margin="0,150,0,0" VerticalAlignment="Bottom" Style="{StaticResource MainButton}" x:Name="SaveEditBtn"  Content="Редактировать" Click="SaveEditBtn_Click"/>
                        <Button  Height="32" Width="182" Margin="15,150,0,0" VerticalAlignment="Bottom" Style="{StaticResource MainButton}" Content="Удалить" x:Name="DeleteBtn" Click="DeleteBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
