Staff/MainStaff.xaml

<Window x:Class="PersonnelDepartment.Staff.MainStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonnelDepartment.Staff"
        mc:Ignorable="d"
        WindowState="Maximized"
        xmlns:conv="clr-namespace:PersonnelDepartment.Converter" 
        xmlns:viewmodel="clr-namespace:PersonnelDepartment.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainStaffViewModel}"
        Title="Сотрудники" Height="720" Width="1280">
    
    <Window.Resources>
        <conv:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter"/>
    </Window.Resources>
   
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Background="#E4EDF3"/>

            <!-- Верхняя панель с кнопками -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Button FontSize="20" VerticalAlignment="Center" Content="Отдел кадров" Style="{StaticResource ButtonMain}" Command="{Binding NavigateToMainWindowCommand}"/>
                <Button Content="Сотрудники" Style="{StaticResource ButtonMain}" IsEnabled="False"/>
                <Button Content="Трудовые книжки" Style="{StaticResource ButtonMain}" Command="{Binding NavigateToEmploymentRecordCommand}"/>
                <Button Content="Приказы" Style="{StaticResource ButtonMain}" Command="{Binding NavigateToOrdersCommand}"/>
                <Button Content="Отчеты" Style="{StaticResource ButtonMain}" Command="{Binding NavigateToReportsCommand}"/>
                <Button Content="Добавить сотрудника" Command="{Binding AddStaffCommand}" Grid.Row="0" Width="194" Height="32" HorizontalAlignment="Left" Margin="27,0,0,0" Style="{StaticResource MainButton}" x:Name="AddStaff"/>
            </StackPanel>

            <!-- Панель информации о текущем пользователе -->
            <StackPanel Orientation="Horizontal" MinWidth="130" Grid.Column="1" Margin="0 0 20 0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <Label Content="{Binding UserName}" FontSize="14" Margin="0,0,32,0"/>
                    <Label Content="{Binding UserRole}" FontSize="12" Margin="0,0,32,0"/>
                </StackPanel>
                <!--<Image Width="32" Height="32" Source="{Binding SelectedEmployee.PhotoData, Converter={StaticResource ByteArrayToImageConverter}}"/>-->
                <Button Content="Выйти" Width="66" Height="32" Style="{StaticResource ExitButton}" x:Name="ExitBtn" Click="ExitBtn_Click" Command="{Binding ExitCommand}" Grid.Column="1"/>
            </StackPanel>
        </Grid>

        <!-- Основной контент окна -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Background="#FFFF" Height="642" Width="1280" Margin="0,62,0,0" Grid.ColumnSpan="7">
                <!-- Поиск сотрудников -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="320" Height="32" Style="{StaticResource CenteredTextBox}" Margin="0,52,16,27" Text="{Binding SearchText}"/>
                    <Button Width="86" Height="32" Margin="0, 53, 0,27" Content="Найти" Command="{Binding SearchCommand}" Style="{StaticResource MainButton}" IsDefault="True"/>
                </StackPanel>

                <!-- Список сотрудников -->
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="882" HorizontalAlignment="Left">
                        <Label Content="Личные карточки сотрудников" FontWeight="DemiBold" FontSize="18" Margin="40,0,0,15"/>
                        <ListView Width="842" Height="450" x:Name="EmployeeListView" ItemsSource="{Binding FilteredEmployees}" Style="{StaticResource ListViewSt}" SelectedItem="{Binding SelectedEmployee}" MouseDoubleClick="ListView_MouseDoubleClick" Margin="40,0,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя сотрудника" DisplayMemberBinding="{Binding FullName}" Width="200"/>
                                    <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Position}" Width="150"/>
                                    <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Department}" Width="150"/>
                                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}" Width="150"/>
                                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDate, StringFormat=dd.MM.yyyy}" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <!-- Личные данные выбранного сотрудника -->
                    <StackPanel>
                        <Label Content="Личные данные" FontWeight="DemiBold" Margin="0,47,0,0"/>
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 15">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="120">
                                <Image Width="80" Height="80" Source="{Binding SelectedEmployee.PhotoData, Converter={StaticResource ByteArrayToImageConverter}}" HorizontalAlignment="Left" Margin="10, 0, 0, 0"/>
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Content="Имя" FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium"/>
                                <Label Content="{Binding SelectedEmployee.FirstName}" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>

                                <Label Content="Фамилия" FontSize="12" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium"/>
                                <Label Content="{Binding SelectedEmployee.LastName}" Grid.Row="1" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>

                                <Label Content="Отчество" FontSize="12" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium"/>
                                <Label Content="{Binding SelectedEmployee.Patronymic}" Grid.Row="3" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>

                                <Label Content="Дата рождения" FontSize="12" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium"/>
                                <Label Content="{Binding SelectedEmployee.BirthDate, StringFormat=dd.MM.yyyy}" Grid.Row="3" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>

                                <Label Content="Должность" FontSize="12" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" FontWeight="Medium"/>
                                <Label Content="{Binding SelectedEmployee.Position}" Grid.Row="5" Grid.Column="0" FontSize="12" HorizontalAlignment="Left"/>

                                <Label Content="Отдел" FontSize="12" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" FontWeight="Medium"/>
                                <Label Content="{Binding SelectedEmployee.Department}" Grid.Row="5" Grid.Column="1" FontSize="12" HorizontalAlignment="Left"/>
                            </Grid>
                        </StackPanel>

                        <!-- Кнопка "Назначить награду" -->
                        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <Button Width="245" Height="32" Content="Назначить награду" Command="{Binding AssignRewardCommand}" Style="{StaticResource MainButton}" Margin="50,250,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
